# KittyCode

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/nodomain/pacjo/kittycode/data/: ApiClient.kt  StatusCodeInfo.kt  StorageManager.kt
app/src/main/java/nodomain/pacjo/kittycode/ui/activities/: MainActivity.kt
app/src/main/java/nodomain/pacjo/kittycode/ui/composables/: BackgroundImage.kt  CodeSearchBar.kt  FullPageLoadingIndicator.kt  StatusCodeImage.kt
app/src/main/java/nodomain/pacjo/kittycode/ui/screens/: DetailsScreen.kt  MainScreen.kt
app/src/main/java/nodomain/pacjo/kittycode/ui/theme/: Theme.kt
app/src/main/java/nodomain/pacjo/kittycode/ui/utils/: PreviewUtils.kt
app/src/main/java/pl/pw/edu/elka/paim/lab6/data/: ApiClient.kt  StatusCodeInfo.kt  StorageManager.kt
app/src/main/java/pl/pw/edu/elka/paim/lab6/ui/activities/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/pl/pw/edu/elka/paim/lab6/ui/composables/: BackgroundImage.kt  CodeSearchBar.kt  FullPageLoadingIndicator.kt  StatusCodeImage.kt
app/src/main/java/pl/pw/edu/elka/paim/lab6/ui/screens/: DetailsScreen.kt  MainScreen.kt
app/src/main/java/pl/pw/edu/elka/paim/lab6/ui/theme/: Theme.kt
app/src/main/java/pl/pw/edu/elka/paim/lab6/ui/utils/: PreviewUtils.kt
app/src/main/res/drawable/: cat.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
